# GifEye

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gifeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifeye/: GifEyeApp.kt  MyAppGlideModule.kt
app/src/main/java/com/example/gifeye/data/helpers/: ImageStorageHelper.kt
app/src/main/java/com/example/gifeye/data/local/: BlockedGifEntity.kt  GifDao.kt  GifDatabase.kt  GifEntity.kt
app/src/main/java/com/example/gifeye/data/mappers/: GifMapper.kt
app/src/main/java/com/example/gifeye/data/model/: GifApiResponse.kt
app/src/main/java/com/example/gifeye/data/remote/: GifApiService.kt
app/src/main/java/com/example/gifeye/data/repository/: GifRepository.kt
app/src/main/java/com/example/gifeye/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/gifeye/domain/repository/: GifRepositoryInterface.kt
app/src/main/java/com/example/gifeye/domain/usecase/: DeleteGifUseCase.kt  SearchGifsUseCase.kt
app/src/main/java/com/example/gifeye/presentation/: GifFullScreenFragment.kt  GifListFragment.kt  GifListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/gifeye/presentation/adapter/: GifAdapter.kt  GifPagerAdapter.kt
app/src/main/java/com/example/gifeye/utils/: ApiConstants.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_delete.xml  ic_search.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif_full_screen.xml  fragment_gif_list.xml  item_gif.xml  item_gif_full_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gifeye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
